{
  "cron": "0 */4 * * *",
  "urls": [
    {
      "url": "https://www.eea.europa.eu/",
      "sentryId": "www-eea-europa-eu",
      "matomoId": 3,
      "organization": "eea"
    },
    {
      "url": "https://biodiversity.europa.eu/",
      "sentryId": "www-eea-europa-eu",
      "matomoId": 12,
      "organization": "eea"
    }
  ]
}
