{
  "cron": "0 */4 * * *",
  "urls": [
    {
      "url": "https://www.eea.europa.eu/",
      "sentryId": 2,
      "matomoId": 3
    },
    {
      "url": "https://biodiversity.europa.eu/",
      "sentrySlug": "www-eea-europa-eu",
      "matomoId": 12,
      "organizationSlug": "eea"
    }
  ]
}
